# Development environment variables (for dev deployment)
VITE_GRAPHQL_ENDPOINT=https://blog-aws-practice-api.mrcdsamg63.workers.dev/graphql
VITE_SUPABASE_URL=https://tatdnqkazluqzfgecauc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdGRucWthemx1cXpmZ2VjYXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjM1NDgsImV4cCI6MjA2NTQ5OTU0OH0.VYThcQKVr4DviTe2PAjBjb7CTZOd2r0keAY9OO4p8nY